# RetroBot

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/retrobot/calendar/data/: CalendarRepository.kt  EventRepository.kt
src/main/kotlin/com/retrobot/calendar/data/exposedrepo/: CalendarDatabase.kt  ExposedCalendarRepository.kt  ExposedEventRepository.kt
src/main/kotlin/com/retrobot/calendar/domain/: Calendar.kt  Event.kt
src/main/kotlin/com/retrobot/calendar/domain/usecase/: GetNextWeekOfEventsUseCase.kt
src/main/kotlin/com/retrobot/core/: Bot.kt  Constants.kt  EventListener.kt  Launcher.kt  Properties.kt
src/main/kotlin/com/retrobot/core/command/: Command.kt  CommandCategory.kt  CommandSet.kt  SubCommand.kt
src/main/kotlin/com/retrobot/core/data/: DatabaseFactory.kt  GuildSettingsRepository.kt
src/main/kotlin/com/retrobot/core/data/cache/: Cache.kt  LRUCache.kt  PerpetualCache.kt
src/main/kotlin/com/retrobot/core/data/exposed/: BotDatabaseConfig.kt  CoreDatabase.kt  Database.kt  ExposedGuildSettingsRepository.kt
src/main/kotlin/com/retrobot/core/data/exposedrepo/: ExposedGuildSettingsRepository.kt
src/main/kotlin/com/retrobot/core/domain/: GuildSettings.kt  TimePeriod.kt  WrappedEmote.kt
src/main/kotlin/com/retrobot/core/domain/command/: Command.kt  CommandCategory.kt  CommandHandler.kt  CommandSet.kt  CompositeCommand.kt  SubCommand.kt
src/main/kotlin/com/retrobot/core/domain/image/: ImageFrame.kt  Images.kt  StreamingGifWriter.kt
src/main/kotlin/com/retrobot/core/domain/reaction/: MultiMessageReactionListener.kt  ReactionHandler.kt  ReactionListener.kt
src/main/kotlin/com/retrobot/core/domain/service/: MessageUpdateService.kt  MultiMessageUpdateService.kt  ReactionListenerCleanupService.kt  Service.kt  ServiceCleanupService.kt  ServiceHandler.kt
src/main/kotlin/com/retrobot/core/image/: ImageFrame.kt  Images.kt  StreamingGifWriter.kt
src/main/kotlin/com/retrobot/core/koin/: BotModule.kt
src/main/kotlin/com/retrobot/core/reactionhandler/: ReactionHandler.kt  ReactionListener.kt
src/main/kotlin/com/retrobot/core/service/: MessageUpdateService.kt  MultiMessageUpdateService.kt  ReactionListenerCleanupService.kt  Service.kt  ServiceCleanupService.kt  ServiceHandler.kt
src/main/kotlin/com/retrobot/core/util/: Emotes.kt  Exposed.kt  Extensions.kt  File.kt  Logger.kt  Markdown.kt  Messages.kt  Properties.kt
src/main/kotlin/com/retrobot/kqb/: GetMatchesUseCase.kt  KqbUtils.kt
src/main/kotlin/com/retrobot/kqb/command/: AwardsSubCommand.kt  CastersSubCommand.kt  KqbCommand.kt  KqbCompetitionCommand.kt  MatchesSubCommand.kt  NewsSubCommand.kt  PlayersSubCommand.kt  ReplaysSubCommand.kt  StandingsSubCommand.kt  StatsSubCommand.kt  TeamsSubCommand.kt
src/main/kotlin/com/retrobot/kqb/data/: AwardRepository.kt  CasterRepository.kt  MatchRepository.kt  TeamRepository.kt
src/main/kotlin/com/retrobot/kqb/data/exposedrepo/: ExposedAwardRepository.kt  ExposedCasterRepository.kt  ExposedMatchRepository.kt  ExposedTeamRepository.kt  KqbDatabase.kt
src/main/kotlin/com/retrobot/kqb/data/inmemoryrepo/: InMemoryCasterRepository.kt  InMemoryMatchRepository.kt  InMemoryTeamRepository.kt
src/main/kotlin/com/retrobot/kqb/domain/: Caster.kt  Circuit.kt  Conference.kt  Division.kt  Match.kt  Season.kt  Team.kt
src/main/kotlin/com/retrobot/kqb/domain/model/: Award.kt  Caster.kt  Circuit.kt  ColorScheme.kt  Conference.kt  Division.kt  Match.kt  Player.kt  Season.kt  Team.kt
src/main/kotlin/com/retrobot/kqb/domain/usecase/: GetMatchesUseCase.kt  GetPlayerUseCase.kt
src/main/kotlin/com/retrobot/kqb/service/: KqbAlmanacService.kt  MatchMessageUpdateService.kt  MatchMultiMessageUpdateService.kt
src/main/kotlin/com/retrobot/polls/command/: PollCommand.kt
src/main/kotlin/com/retrobot/polls/domain/: Poll.kt  PollMessage.kt
src/main/kotlin/com/retrobot/polls/reaction/: PollReactionListener.kt
src/main/kotlin/com/retrobot/settings/: ColorCommand.kt  NicknameCommand.kt  PrefixCommand.kt
src/main/kotlin/com/retrobot/steam/: SteamCommand.kt  SteamService.kt
src/main/kotlin/com/retrobot/steam/entity/: Achievement.kt  GameNews.kt  JsonWrapperEntities.kt  NewsItem.kt  Relationship.kt
src/main/kotlin/com/retrobot/steam/moshi/adapter/: RelationshipAdapter.kt
src/main/kotlin/com/retrobot/steam/moshi/entity/: Achievement.kt  Friend.kt  Game.kt  GameAchievement.kt  GameSchema.kt  GameStat.kt  GameStats.kt  GlobalAchievement.kt  JsonWrapperEntities.kt  NewsItem.kt  PlayerBanInfo.kt  PlayerSummary.kt  Relationship.kt
src/main/kotlin/com/retrobot/twitch/: StreamsCommand.kt
src/main/kotlin/com/retrobot/twitch/data/: Twitch4JTwitchRepository.kt  TwitchRepository.kt
src/main/kotlin/com/retrobot/twitch/domain/: Stream.kt  TwitchStreamsUseCase.kt
src/main/kotlin/com/retrobot/utility/: CoinflipCommand.kt  HelpCommand.kt  JumboCommand.kt  PingCommand.kt  RandomCommand.kt
src/main/kotlin/com/retrobot/utility/command/: CoinflipCommand.kt  HelpCommand.kt  JumboCommand.kt  PingCommand.kt  RandomCommand.kt
src/main/kotlin/com/retrobot/utility/reaction/: MultiMessageReactionListener.kt
src/main/resources/db/migrations/core/: V1__Initial_version.sql
src/main/resources/db/migrations/kqb/: V1__Initial_version.sql
src/test/kotlin/com/retrobot/: BaseKoinTest.kt  TestBotModule.kt  TestUtils.kt
src/test/kotlin/com/retrobot/commands/utils/: CoinflipCommandTest.kt  HelpCommandTest.kt  JumboTest.kt  PingCommandTest.kt  RandomCommandTest.kt
src/test/kotlin/com/retrobot/core/koin/: BotModuleTest.kt
src/test/kotlin/com/retrobot/kqb/service/: KqbAlmanacServiceTest.kt
